{
  "name": "helloworldnode",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
	"start": "node hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntbaggett/hello-world-nodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
		"node": "10.15.3"
	},
  "bugs": {
    "url": "https://github.com/ntbaggett/hello-world-nodeJs/issues"
  },
  "homepage": "https://github.com/ntbaggett/hello-world-nodeJs#readme"
}
